# langchain4j

./: README.md  pom.xml
src/main/java/com/vishal/ui/: CookGPTDesktop.java  Main.java
src/main/java/com/vishal/web/: CookGPTController.java  CookGPTSpringMain.java  RecipeService.java  RecipeServiceImpl.java  SwaggerConfig.java
src/main/java/com/vishal/web/backend/: ChefHelper.java  ChromaDbConnector.java  LLM.java  LocalAILLMConnector.java  MasterChefConnector.java  VectorDB.java
src/main/java/com/vishal/web/data/: Recipe.java
src/main/java/com/vishal/web/rails/: CustomHttpServletRequestWrapper.java  CustomHttpServletResponseWrapper.java  HallucinationRail.java  NERRail.java  ProfanityRail.java  Rail.java  RailBreakException.java
src/main/java/org/example/: ChromaAddDocuments.java  CookGPTChroma.java  CookGPTLocalAI.java  CookGptInfrencing.java
src/main/resources/: alookofta.txt  application.yaml  main.fxml  paneerbhurji.txt  paneerbuttermasala.txt  recipe.txt
src/main/resources/static/: cookgpt.html
